# build outputs
output/


# For PCBs designed using KiCad: http://www.kicad-pcb.org/

# KiCad Local settings file
*.kicad_prl

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.sch-bak
*~
_autosave-*
*.tmp
\#auto_saved_files#
_autosave-*
*-backups/

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses


fp-info-cache
